# teachPlanManageSystem

./: README.md
api/teachPlan/: .gitignore  pom.xml
api/teachPlan/src/main/java/com/sixgod/teachPlan/: TeachPlanApplication.java
api/teachPlan/src/main/java/com/sixgod/teachPlan/Exception/: AuthException.java  EntityRepeatException.java
api/teachPlan/src/main/java/com/sixgod/teachPlan/config/: WebConfig.java
api/teachPlan/src/main/java/com/sixgod/teachPlan/controller/: CourseController.java  EducatePlanController.java  LessonController.java  MajorController.java  SemesterController.java  StudentController.java  TeachPlanController.java  TeacherController.java  UserController.java
api/teachPlan/src/main/java/com/sixgod/teachPlan/entity/: Administrator.java  Course.java  EducatePlan.java  Lesson.java  Major.java  ResInfo.java  Semester.java  Student.java  TeachPlan.java  Teacher.java  User.java
api/teachPlan/src/main/java/com/sixgod/teachPlan/handler/: GlobalExceptionHandler.java  JsonErrorResult.java
api/teachPlan/src/main/java/com/sixgod/teachPlan/interceptor/: AuthInterceptor.java
api/teachPlan/src/main/java/com/sixgod/teachPlan/jsonView/: CourseJsonView.java  EducatePlanJsonView.java  MajorJsonView.java  NoneJsonView.java  SemesterJsonView.java  StudentJsonView.java  TeachPlanJsonView.java  TeacherJsonView.java  UserJsonView.java
api/teachPlan/src/main/java/com/sixgod/teachPlan/repository/: CourseRepository.java  EducatePlanRepository.java  LessonRepository.java  MajorRepository.java  SemesterRepository.java  SemsterRepository.java  StudentRepository.java  TeachPlanRepository.java  TeacherRepository.java  UserRepository.java
api/teachPlan/src/main/java/com/sixgod/teachPlan/service/: CourseService.java  EducatePlanService.java  LessonService.java  MajorService.java  SemesterService.java  StudentService.java  TeachPlanService.java  TeacherService.java  UserService.java
api/teachPlan/src/main/java/com/sixgod/teachPlan/service/impl/: CourseServiceImpl.java  EducatePlanServiceImpl.java  LessonServiceImpl.java  MajorServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java  TeachPlanServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
api/teachPlan/src/main/resources/: application.yml
api/teachPlan/src/test/java/com/sixgod/teachPlan/: TeachPlanApplicationTests.java
api/teachPlan/src/test/java/com/sixgod/teachPlan/controller/: ControllerTest.java  UserControllerTest.java
api/teachPlan/src/test/java/com/sixgod/teachPlan/service/impl/: MajorServiceImplTest.java  ServiceTest.java  UserServiceImplTest.java
web/teachPlan/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/teachPlan/e2e/src/: app.e2e-spec.ts
web/teachPlan/src/: index.html
web/teachPlan/src/app/: app-routing.module.ts  app.component.spec.ts  app.config.ts  app.module.ts  app.myInterceptor.ts
web/teachPlan/src/app/entity/: course.ts  educate-plan.spec.ts  educate-plan.ts  lesson.ts  major.spec.ts  major.ts  menu.ts  page.ts  pageable.ts  semester.spec.ts  semester.ts  student.ts  teach-plan.spec.ts  teach-plan.ts  teacher.ts  user.ts
(+141 files in other folders)
